<html>

  <head>

    <link rel="stylesheet" href="css/homework.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Roboto" rel="stylesheet">

    <title>Upcoming Trailers</title>

  </head>

  <body>

    <div id="page">

      <header>
        <h1>Upcoming Trailers</h1>
      </header>

      <main>

        <div class="movie">
          <iframe width="800" height="450" src="https://www.youtube.com/embed/sB1in0KkoG4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
          <h2>Luke Cage</h2>
          <p>The latest trailer for Luke Cage season 2 barely features Luke Cage. Instead, it’s all about the rise of Mariah Dillard as a force in Harlem. It’s not clear how the show will follow Dillard in season 2, but this trailer almost presents her as not
            only a devious force, but a different perspective on the events of the show. The new season premieres June 22nd.</p>
        </div>

        <div class="movie">
          <iframe width="800" height="450" src="https://www.youtube.com/embed/-QPdRfqTnt4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
          <h2>Dumbo</h2>
          <p>Disney won’t stop until every one of its animated classics has been reimagined as a live-action movie, and one of its next will be Dumbo. This is our first look at the film, and while I’m very skeptical about how well this one can translate into
            live action, Tim Burton’s presence as the director here seems to have filled the picture with a dark but magical style, which seems to be a good fit. It comes out next March.</p>
        </div>

        <div class="movie">
          <iframe width="800" height="450" src="https://www.youtube.com/embed/LCySGDkXFpI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
          <h2>The Grinch</h2>
          <p>The studio behind
            <a href="http://www.minionsmovie.com/" target="_blank">Minions</a>
            is making its own take on The Grinch, and it seems to be hitting the exact mix of shiny animation, annoying kid humor, and cute visual gags that you’ve come to expect. The movie is undoubtedly going to make a ton of money this winter. It comes out
            November 9th, which means, if you’re an American, you’re going to be watching this with your family over Thanksgiving weekend.</p>
        </div>

        <div class="movie">
          <iframe width="800" height="450" src="https://www.youtube.com/embed/pzD9zGcUNrw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
          <h2>The Nun</h2>
          <p>The horror universe started in
            <a href="https://www.warnerbros.com/conjuring" target="_blank">The Conjuring</a>
            and continued in
            <a href="http://annabellemovie.com/" target="_blank">Annabelle</a>
            is getting yet another spinoff / prequel with The Nun, which, yeah, looks very creepy. I don’t know why there are evil nuns, but it turns out, nuns can be made to look extremely scary, which is basically all this trailer is about. The film comes out
            September 7th.</p>
        </div>

        <div class="movie">
          <iframe width="800" height="450" src="https://www.youtube.com/embed/XenTM_C9fxM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
          <h2>Unfriended: Dark Web</h2>
          <p>Desktop movies, or whatever you want to call them, are officially a thing, and Unfriended: Dark Web is the sequel to one of the nascent genre’s thus-far defining titles. It’s hard not to see large portions of this as goofy, but it also seems
            really easy to get sucked in to the weird, puzzle-like web that it’s weaving within such a confined space. It sounds like the movie is genuinely engaging, even if it’s not all that deep. It comes out July 20th.</p>
        </div>

        <div class="movie">
          <iframe width="800" height="450" src="https://www.youtube.com/embed/PSoRx87OO6k" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
          <h2>First Man</h2>
          <p>After
            <a href="http://www.lalaland.movie/" target="_blank">La La Land</a>, Damien Chazelle has re-teamed with Ryan Gosling for First Man, a really stylish and surprisingly eerie-looking biopic about Neil Armstrong and his flight to the moon. It honestly
            looks more like a sci-fi horror film than a biopic, and that’s kind of great — it should make this whole thing a lot more interesting (and fortunately, we already know how it turns out). It comes out October 12th.</p>
        </div>

        <div class="movie">
          <iframe width="800" height="450" src="https://www.youtube.com/embed/1KsyZF590NM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="allowfullscreen"></iframe>
          <h2>Jack Ryan</h2>
          <p>Here’s the first full trailer for Amazon’s TV adaptation of Jack Ryan, the Tom Clancy novel about a CIA analyst who ends up in far more action-packed situations than his job title ought to put him in. The show seems to have the production quality
            of a weekly crime show, and maybe that’s ultimately what this trying to be — a blown out, more exciting version of that. The first season comes out August 31st.</p>
        </div>

      </main>

      <footer></footer>

    </div>

  </body>

</html>